AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/americanband/tmp/awstats/ssl/awstats.americanband.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2693                
POS_VISITOR 9614                
POS_DAY 15304               
POS_DOMAIN 3538                
POS_LOGIN 4079                
POS_ROBOT 4234                
POS_WORMS 4810                
POS_EMAILSENDER 4941                
POS_EMAILRECEIVER 5084                
POS_SESSION 15884               
POS_SIDER 16091               
POS_FILETYPES 5219                
POS_DOWNLOADS 5465                
POS_OS 5513                
POS_BROWSER 5727                
POS_SCREENSIZE 6854                
POS_UNKNOWNREFERER 6928                
POS_UNKNOWNREFERERBROWSER 7500                
POS_ORIGIN 8028                
POS_SEREFERRALS 8169                
POS_PAGEREFS 8332                
POS_SEARCHWORDS 8612                
POS_KEYWORDS 8764                
POS_MISC 2356                
POS_ERRORS 8823                
POS_CLUSTER 3935                
POS_SIDER_404 8957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201005550 1 0 10754754255164
FirstTime 20220112155257
LastTime 20220131194158
LastUpdate 20220202001338 1 0 0 0 0
TotalVisits 173                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 148                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 53 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 45 12569467 10 23 1506708
1 6 49 23965139 2 5 44131
2 9 47 15128908 3 24 23330473
3 10 57 24166312 7 15 584813
4 10 74 35278694 2 5 41315
5 15 110 48830582 2 7 651006
6 15 107 37325278 9 81 37003744
7 7 7 196620 3 6 3744375
8 9 61 24786205 6 11 114689
9 28 214 85068188 3 8 136965
10 4 29 26186 1 4 597105
11 32 75 32406048 12 19 899974
12 94 237 45162672 26 42 1072000
13 20 135 47399002 3 8 499782
14 14 111 48768159 5 17 1034339
15 7 57 24791840 4 10 663807
16 290 971 259935046 1071 1203 32207550
17 98 305 64464468 27 40 323995
18 29 180 51227102 8 17 157222
19 28 148 49080045 19 29 738954
20 38 177 65766316 6 9 67235
21 4 37 12062866 6 11 130327
22 7 32 12076013 2 5 612462
23 27 223 85701176 8 12 166130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 698 2921 905568120
gb 29 124 38897194
cn 16 117 57126134
ua 10 62 24894649
ro 10 57 13044282
gr 9 9 442395
cl 9 52 14619128
ca 7 33 12395647
de 6 33 12433888
fr 5 15 2336829
kr 4 4 13093
es 3 30 12385225
jp 2 2 13093
ru 2 8 55544
se 1 1 13093
lv 1 1 13093
hk 1 1 13093
in 1 1 13093
zz 1 1 13093
au 0 3 5603080
id 0 13 6288566
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
YandexBot/ 1066 23649598 20220131214216 0
YandexImages/ 88 10748969 20220120164732 0
baidu 80 36988338 20220114062621 0
Applebot/ 31 9096729 20220123075805 0
no_user_agent 18 5639 20220122211140 0
facebookexternalhit/ 17 23258374 20220122025616 0
Apache\-HttpClient/ 8 176868 20220131194143 0
crawl 7 91596 20220122161650 0
semanticbot 6 78558 20220124031324 0
bot[\s_+:,\.\;\/\\-] 3 74794 20220119184536 0
Googlebot/ 1 13093 20220113084427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 1853 913287464 0 0
map 236 90690375 0 0
woff2 270 10774660 0 0
css 405 32834764 0 0
gif 4 1314 0 0
jpg 2 8670 0 0
js 409 54797959 0 0
Unknown 120 634759 0 0
html 189 3152367 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx8 1 1
linux 90 16
macosx11 4 4
win10 795 110
winxp 2 2
win7 12 6
win8 1 1
macosx 1737 551
Unknown 33 22
linuxandroid 517 54
ios_iphone 296 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
safari15.1 119 17
chrome84.0.4147.105 2 2
safari15.3 53 9
chrome4.0.221.8 1 1
firefox52.4.1 1 1
chrome20.0.1132.57 1 1
chrome97.0.4692.70 61 7
chrome26.0.1410.65 1 1
chrome70.0.3538.67 6 6
safari6.0 3 3
firefox83.0 2 2
firefox58.0 3 3
safari11.0 56 6
opera80.0.4170.63 24 1
netscape5.0 11 1
firefox91.0 17 1
chrome97.0.4692.98 169 13
chrome97.0.4692.99 321 122
chrome79.0.3945.79 28 3
safari15.0 16 1
chrome97.0.4692.87 180 21
chrome87.0.4280.88 4 1
chrome75.0.3765.0 34 4
chrome83.0.4103.106 496 67
firefox52.0 1 1
firefox51.0 1 1
chrome78.0.3904.87 43 5
chrome96.0.4664.45 100 12
chrome78.0.3904.108 10 7
chrome89.0.4389.128 1 1
chrome86.0.4240.111 1 1
firefox52.4.0 2 2
chrome72.0.3626.109 2 2
msie11.0 2 2
chrome26.0.1410.64 1 1
chrome94.0.4606.61 8 2
chrome96.0.4664.110 29 4
chrome71.0.3578.62 1 1
Unknown 22 21
firefox89.0 1 1
safari 58 6
chrome95.0.4638.69 122 16
chrome96.0.4664.55 23 1
safari9.0.2 3 3
chrome83.0.4103.61 7 1
chrome63.0.3239.108 1 1
safari12.1 7 7
chrome92.0.4515.166 13 3
chrome96.0.4664.137 30 3
chrome91.0.4472.114 1 1
chrome97.0.4692.71 1389 415
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130071359
Dispatch/1.2.0 20220122161536
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130152035
Go_http_package 20220130165248
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20220113001439
Mozilla/5.0_scpitspi-rs 20220122025610
Go-http-client/1.1 20220112190323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130071359
Go_http_package 20220130165248
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130152035
Dispatch/1.2.0 20220122161536
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20220113001439
Go-http-client/1.1 20220112190323
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 372 551
From1 2 2
From2 5 5
From3 21 21
From4 415 2909
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://t.co/5C9VUYMtBv 11 11
https://t.co 4 4
http://143.95.229.104:80 4 4
https://t.co/EwBOBzayVT 1 1
https://t.co/gHVseNY9id 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 208 1236959
406 3 678
206 7 91651
301 1 241
409 6 498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/feed 2 -
/rss 2 -
/assets/css/_maps/custom.css.map 59 -
/humans.txt 1 http://americanband.io/humans.txt
/404.html 3 -
/index.html 6 -
/releases 4 https://americanband.io/
/ads.txt 2 http://americanband.io/ads.txt
/.rss 2 -
/atom 2 -
/robots.txt 58 -
/requestProvider.js.map 59 -
/%EF%BF%BD 3 https://americanband.io/marketplace
/index-2.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 148
45.30.18.200 548 1906 459622883 20220131170455
5.12.253.100 9 53 12961840 20220113061929
194.44.50.67 8 60 24868463 20220115170008
100.26.52.66 8 168 92581488 20220131194157
76.69.74.49 7 33 12395647 20220112160933
54.237.250.240 7 7 91651 20220131194150
217.182.175.162 6 6 0 20220114175511
147.148.186.189 5 30 12439777 20220113051225
76.16.6.83 5 32 12397498 20220119184653
46.208.250.254 5 30 12381994 20220114180554
65.154.226.100 4 35 20840538 20220115162151
107.77.218.99 4 29 12153621 20220119135212
73.83.100.199 4 29 12432670 20220112190323
191.101.215.233 4 15 3458702 20220113044927
3.95.14.164 3 28 12371389 20220114092630
54.238.184.134 3 4 44918 20220113001433
18.205.105.105 3 28 12371389 20220129142227
69.59.197.164 3 28 12371296 20220112160745
44.236.207.248 3 28 12371389 20220117051009
54.242.137.244 3 28 12371296 20220112160911
171.13.14.76 3 13 8038956 20220118160807
34.206.217.125 3 3 146918 20220122161536
54.146.186.139 3 28 12371389 20220130153817
18.234.52.158 3 28 12371389 20220124125013
54.90.118.225 3 28 12371389 20220131194158
92.118.160.9 2 2 98310 20220130143844
205.185.117.203 0 1 152570 
168.151.204.223 0 3 565562 
209.141.41.193 0 1 291 
219.241.123.3 1 1 0 20220120032658
181.215.151.45 0 2 2705754 
125.137.91.135 1 1 13093 20220113092507
36.110.211.66 1 1 13093 20220114062135
61.164.47.194 1 1 13093 20220114165634
119.12.176.184 0 1 940877 
104.200.70.39 0 10 5004619 
103.114.158.1 1 1 13093 20220113020139
42.236.10.84 0 1 788 
181.214.184.181 1 2 590444 20220113044920
92.118.160.61 1 1 49155 20220130152035
34.96.130.27 1 1 49155 20220130071359
176.53.217.58 1 4 27772 20220113160403
34.86.35.14 1 1 49155 20220121074101
209.141.42.155 1 1 13093 20220113020140
34.86.35.10 1 1 49155 20220118051404
181.214.99.170 0 2 153218 
92.118.160.13 2 2 98310 20220130165248
92.118.160.57 1 1 49155 20220130032630
42.236.10.78 0 1 2225 
52.89.71.125 1 1 49155 20220113002610
181.215.151.55 0 1 2415011 
102.129.204.3 0 13 6288566 
54.144.94.90 1 3 61679 20220119032701
168.151.174.73 2 9 7687334 20220122083226
203.218.225.2 1 1 13093 20220120032703
34.77.162.29 1 1 49155 20220122003849
62.4.14.198 1 1 49155 20220113021619
223.132.101.62 1 1 13093 20220123091720
34.96.130.3 1 1 49155 20220130070935
35.233.92.36 1 1 13093 20220121130544
54.236.94.110 3 28 12371389 20220119020035
34.82.113.58 2 2 0 20220112190320
178.151.151.58 1 1 13093 20220118013603
51.254.49.103 1 1 49155 20220113034412
129.21.90.21 1 1 0 20220115231731
88.99.195.228 1 1 13093 20220121114843
171.13.14.26 1 1 13093 20220114063423
209.141.36.112 0 1 290743 
34.127.68.24 2 2 0 20220114175513
35.203.173.116 2 2 0 20220113075933
50.17.55.16 3 28 12371389 20220120032711
54.152.31.85 3 28 12371389 20220121052624
54.152.219.181 3 28 12366267 20220113092519
209.141.55.96 1 1 13093 20220125101314
181.214.147.13 0 2 184136 
104.168.167.30 1 1 13093 20220114002801
54.167.14.3 3 26 12366267 20220122091636
119.13.199.112 0 2 4662203 
195.154.172.137 1 11 2176326 20220122025608
116.82.88.88 1 1 0 20220123091717
35.219.183.9 1 1 13093 20220131081040
34.227.197.129 3 26 12366267 20220118013616
104.192.108.10 1 21 12210337 20220118160740
209.242.205.226 0 1 2415011 
35.230.82.28 2 2 0 20220113001427
71.83.35.78 3 30 12385280 20220122204123
52.16.138.33 1 1 13093 20220118095530
107.127.49.7 3 30 12385280 20220114185550
34.77.162.23 1 1 49155 20220117202302
66.181.161.61 1 1 0 20220114223742
192.252.223.13 1 1 13093 20220114002801
34.227.190.50 3 26 12366267 20220123091727
54.36.115.93 1 1 13093 20220114183656
176.53.216.173 1 4 27772 20220113121529
54.203.73.198 3 28 12371389 20220117045313
35.227.183.179 2 2 0 20220113124110
218.239.152.113 1 1 0 20220129142216
92.118.160.17 1 1 49155 20220123221649
198.240.89.162 0 2 4261 
23.159.16.89 1 1 13093 20220121084712
195.154.62.232 1 1 49155 20220113034418
181.214.221.219 2 11 1982542 20220122084419
35.233.166.213 2 2 0 20220121114817
171.13.14.12 3 21 12339258 20220118160804
94.130.167.99 1 1 13093 20220122161543
136.243.140.157 1 1 48608 20220112190439
54.209.54.0 3 27 12366267 20220116231435
62.253.3.71 3 13 825898 20220114180554
180.163.220.4 0 1 2225 
171.13.14.13 3 28 12371389 20220118160750
34.96.130.10 1 1 49155 20220125215024
178.33.158.108 1 1 13038 20220112190323
54.165.108.10 1 1 48608 20220112190323
121.166.149.93 1 1 0 20220131194149
44.202.65.120 3 28 12371389 20220128163501
181.215.64.139 0 2 1093447 
34.202.165.254 1 6 61679 20220125133553
52.207.208.253 0 5 8855 
35.245.188.175 2 2 98310 20220130073517
87.237.19.9 3 28 12371389 20220114180553
34.77.162.20 1 1 49155 20220125194237
51.15.164.30 1 1 13038 20220112190323
136.243.47.166 1 1 0 20220112190439
52.26.182.231 1 1 13093 20220126220206
23.228.130.133 3 13 825722 20220119135217
34.145.91.116 2 2 0 20220119184559
35.215.64.144 1 1 13093 20220123184613
87.152.42.139 3 30 12385280 20220115144140
191.101.215.18 0 9 35476 
104.200.69.210 0 1 290743 
188.212.142.189 1 4 82442 20220113044921
88.99.195.221 1 1 13093 20220114175538
88.99.195.207 1 1 13093 20220113080005
192.71.44.44 1 1 13093 20220126020721
34.243.242.136 1 1 13038 20220112183000
54.163.152.147 3 28 12371389 20220115231743
62.252.191.198 3 13 825819 20220114180559
181.215.77.6 1 3 1716695 20220113044917
136.243.47.50 1 1 0 20220112190438
209.242.204.20 1 3 283703 20220122084414
171.13.14.8 3 28 12371389 20220114063422
82.158.66.119 3 30 12385225 20220112174414
52.10.149.64 1 1 48608 20220112193421
181.214.2.140 1 3 283703 20220122083224
171.13.14.14 1 21 11960625 20220114063401
92.118.160.41 2 2 98310 20220122191500
168.151.136.134 0 3 4809782 
62.85.79.34 1 1 13093 20220121052611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220112 396 1215 287172222 19
20220113 61 299 85264583 27
20220114 51 306 124807934 23
20220115 30 245 103663607 9
20220116 7 56 24697737 2
20220117 10 90 36796673 4
20220118 18 134 68987327 10
20220119 18 107 37809909 6
20220120 9 79 36328557 5
20220121 18 100 36449893 12
20220122 21 160 64119732 13
20220123 10 80 24014294 7
20220124 10 85 24797100 4
20220125 4 9 173082 4
20220126 3 3 75341 3
20220127 1 1 13093 1
20220128 9 89 24756799 3
20220129 6 51 23957168 4
20220130 12 64 12715474 9
20220131 121 315 89581807 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 160
15mn-30mn 2
30mn-1h 3
2mn-5mn 1
5mn-15mn 1
1h+ 2
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 188 3137352 158 104
/assets/fonts/Simple-Line-Icons.woff2 130 3337104 2 19
/assets/fonts/ionicons.woff2 130 6895260 7 31
/marketplace 68 342066 4 12
/assets/js/vendor.min.js.map 59 45352769 0 0
/assets/js/scripts.min.js.map 59 21117929 0 1
/assets/css/vendor.min.css.map 59 16280637 0 0
/assets/css/styles.min.css.map 59 7939040 0 0
/topbands 22 114824 1 1
/charts 19 100707 1 0
/getstarted 11 77162 0 2
/assets/fonts/fa-brands-400.woff2 7 429352 0 2
/assets/fonts/fa-solid-900.woff2 2 100776 0 0
/assets/fonts/fa-regular-400.woff2 1 12168 0 1
/pages/services.html 1 15015 0 0
END_SIDER
