AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/americanband/tmp/awstats/ssl/awstats.americanband.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2703                
POS_VISITOR 9307                
POS_DAY 10894               
POS_DOMAIN 3476                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4437                
POS_EMAILSENDER 4568                
POS_EMAILRECEIVER 4711                
POS_SESSION 11154               
POS_SIDER 11360               
POS_FILETYPES 4846                
POS_DOWNLOADS 5072                
POS_OS 5120                
POS_BROWSER 5320                
POS_SCREENSIZE 6358                
POS_UNKNOWNREFERER 6432                
POS_UNKNOWNREFERERBROWSER 6939                
POS_ORIGIN 7441                
POS_SEREFERRALS 7579                
POS_PAGEREFS 7723                
POS_SEARCHWORDS 7956                
POS_KEYWORDS 8108                
POS_MISC 2366                
POS_ERRORS 8167                
POS_CLUSTER 3699                
POS_SIDER_404 8287                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220208210103 172 45521 12246488783205
FirstTime 20220201013127
LastTime 20220208174412
LastUpdate 20220209003826 172 0 172 0 0
TotalVisits 48                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 21 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 33 12501174 8 13 187706
1 6 50 23965139 6 15 620693
2 6 51 23970261 7 11 175262
3 2 2 98310 11 15 232055
4 2 2 26186 6 9 132897
5 6 47 12414539 33 38 651576
6 0 0 0 9 27 265497
7 4 4 39279 5 14 163488
8 12 113 59457843 6 13 159329
9 4 36 24600233 6 13 1372349
10 26 74 3295913 10 18 267083
11 11 42 12893931 7 11 144507
12 0 0 0 9 15 217318
13 112 249 56551976 29 47 449998
14 24 49 12421404 5 11 159970
15 22 22 99170 6 9 122809
16 34 45 12302992 4 8 118756
17 34 34 40612 8 13 208394
18 21 21 50015 8 13 187110
19 118 199 48289193 16 22 239121
20 7 52 23983354 5 12 158691
21 0 0 0 7 13 178483
22 0 0 0 11 13 236537
23 2 2 98310 5 9 126388
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 431 973 264969449
gr 8 8 393240
de 7 48 12427632
nz 4 44 24614469
ca 3 28 12371389
kr 2 2 26186
ru 1 1 13093
se 1 1 13093
am 1 1 13093
gb 1 21 12258190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
YandexBot/ 188 3661279 20220208210103 0
no_user_agent 4 1214440 20220208090416 0
yandex 3 14679 20220204060817 0
Apache\-HttpClient/ 3 39279 20220208043453 0
semanticbot 2 26186 20220204065156 0
Applebot/ 1 13093 20220203150541 0
crawl 1 13093 20220203135757 0
bot[\s_+:,\.\;\/\\-] 1 13093 20220203135601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 170 12310233 0 0
Unknown 41 357926 0 0
map 40 15371250 0 0
php 150 6450 0 0
woff2 58 2734628 0 0
css 80 7591984 0 0
png 505 275864302 0 0
js 83 12863061 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 390 82
linux 28 19
macosx11 1 1
linuxandroid 60 6
win7 25 5
macosx10 1 1
ios_iphone 1 1
win8.1 3 3
Unknown 13 13
macosx 605 328
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
firefox59.0 1 1
chrome95.0.4638.69 24 3
chrome83.0.4103.106 95 17
chrome87.0.4280.88 15 15
firefox77.0 1 1
firefox83.0 14 14
opera80.0.4170.63 5 0
chrome98.0.4758.80 177 88
safari14.0 2 2
chrome87.0.4280.66 2 2
chrome84.0.4147.89 3 3
chrome85.0.4183.121 2 2
chrome97.0.4692.99 391 191
safari13.1 1 1
chrome90.0.4430.72 44 4
chrome87.0.4280.101 1 1
chrome96.0.4664.55 8 0
chrome76.0.3809.100 4 4
chrome86.0.4240.111 3 3
safari13.1.2 5 5
safari15.0 5 0
chrome86.0.4240.198 14 14
chrome91.0.4472.114 6 3
firefox78.0 6 6
firefox84.0 2 2
chrome87.0.4280.67 11 11
chrome86.0.4240.183 3 3
chrome96.0.4664.104 30 3
safari14.0.1 7 7
opera72.0.3815.400 2 2
chrome60.0.3112.90 21 1
safari14.0.2 2 2
firefox96.0 84 14
Unknown 13 13
firefox82.0 2 2
chrome98.0.4758.87 30 3
chrome76.0.3809.71 64 6
firefox91.0 9 0
safari12.1 1 1
chrome72.0.3626.109 1 1
chrome96.0.4664.45 8 0
chrome86.0.4240.75 1 1
chrome78.0.3904.108 1 1
opera72.0.3815.320 3 3
firefox52.0 1 1
firefox51.0 1 1
chrome71.0.3578.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220206184955
Go_http_package 20220207001728
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220208035804
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220208080956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220206184955
Go_http_package 20220207001728
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220208035804
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220208080956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 249
From1 0 0
From2 0 0
From3 8 8
From4 262 870
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://143.95.229.104:80 4 4
https://t.co/5C9VUYMtBv 3 3
https://t.co/gHVseNY9id 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 0
406 2 452
409 7 581
404 145 1456316
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/requestProvider.js.map 10 -
/assets/css/_maps/custom.css.map 10 -
/assets/images/favicons/apple-touch-icon-114x114.png 1 -
/assets/images/favicons/apple-touch-icon-60x60.png 1 -
/assets/images/favicons/apple-touch-icon-76x76.png 1 -
/robots.txt 110 -
/assets/images/favicons/apple-touch-icon-57x57.png 1 -
/ads.txt 1 http://americanband.io/ads.txt
/assets/images/favicons/apple-touch-icon-72x72.png 1 -
/assets/images/favicons/apple-touch-icon-152x152.png 1 -
/assets/images/favicons/apple-touch-icon-180x180.png 1 -
/assets/images/favicons/apple-touch-icon-120x120.png 1 -
/index.html 1 -
/assets/images/favicons/apple-touch-icon-144x144.png 1 -
/releases 3 -
/humans.txt 1 http://americanband.io/humans.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
45.30.18.200 279 570 122053618 20220204115414
23.88.77.150 103 103 11106428 20220201192018
67.40.43.214 8 37 12413003 20220203192305
77.183.108.199 6 47 12414539 20220204051940
65.154.226.165 6 64 34386677 20220208083046
103.14.143.67 4 44 24614469 20220208083212
54.91.17.230 3 28 12371389 20220202023527
69.165.144.223 3 28 12371389 20220202142240
100.26.52.66 3 63 34718058 20220203205221
3.82.97.14 3 28 12371389 20220203205222
35.187.132.84 3 4 26477 20220208080956
207.254.8.18 3 30 12385280 20220203194143
165.227.227.95 3 3 39279 20220208174412
18.206.231.88 3 27 12366267 20220201013140
54.237.250.240 3 3 39279 20220203205215
34.83.121.96 2 2 0 20220203135655
92.118.160.1 2 2 98310 20220205231632
92.118.160.41 2 2 98310 20220206004418
18.206.55.48 2 2 26186 20220208043454
92.118.160.13 1 1 49155 20220207001728
34.96.130.26 1 1 49155 20220201134512
92.118.160.9 1 1 49155 20220201153730
144.76.22.145 1 1 13093 20220203135710
34.79.190.71 1 1 13093 20220205193705
220.93.175.195 1 1 13093 20220201013127
51.195.55.167 1 21 12258190 20220208090357
93.159.230.89 1 1 13093 20220208075938
64.246.161.190 1 1 13093 20220202204349
35.187.132.82 1 2 290743 20220208080956
18.237.222.173 1 1 49155 20220203140630
92.118.160.37 1 1 49155 20220206155846
92.118.160.57 1 1 49155 20220206184955
34.77.162.30 1 1 49155 20220208035804
61.79.229.165 1 1 13093 20220203205209
35.187.132.80 0 1 152570 
46.70.146.73 1 1 13093 20220202023514
93.158.91.251 1 1 13093 20220208074406
34.86.35.31 1 1 49155 20220204230932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20220201 140 244 50807833 8
20220202 170 355 71817865 8
20220203 98 257 94584847 11
20220204 21 120 37711334 4
20220205 3 3 111403 3
20220206 3 3 147465 3
20220207 1 1 49155 1
20220208 23 144 71869932 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
2mn-5mn 1
30s-2mn 5
0s-30s 35
15mn-30mn 1
5mn-15mn 2
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/ajax_market_time.php 150 6450 0 2
/ 65 1339603 48 33
/assets/fonts/ionicons.woff2 26 1586520 0 6
/assets/fonts/Simple-Line-Icons.woff2 25 751600 0 3
/marketplace 22 146197 0 0
/assets/js/scripts.min.js.map 10 3579310 0 0
/assets/js/vendor.min.js.map 10 7686910 0 0
/assets/css/vendor.min.css.map 10 2759430 0 0
/assets/css/styles.min.css.map 10 1345600 0 0
/topbands 7 69027 0 1
/charts 7 69648 0 0
/getstarted 5 73054 0 0
/assets/fonts/fa-brands-400.woff2 4 245344 0 1
/assets/fonts/fa-solid-900.woff2 3 151164 0 0
/portfolio/single.html 3 251546 0 0
/portfolio/options/pagination.html 3 252362 0 0
/portfolio/grid/columns-5.html 2 235800 0 0
/portfolio/layouts/right-sidebar.html 2 227906 0 0
/portfolio/layouts/fullwidth.html 2 218902 0 0
/portfolio/grid/columns-3.html 2 222484 0 0
/portfolio/styles/style-3.html 2 216338 0 0
/pages/team.html 2 230242 0 0
/portfolio/masonry/justified-layout.html 2 224922 0 0
/pages/careers.html 2 236898 0 0
/pages/services.html 2 131250 0 0
/portfolio/masonry/columns-2.html 2 222984 0 0
/pages/gallery-fullwidth.html 1 16247 0 0
/portfolio/single/4.html 2 239050 0 0
/pages/ 2 25684 0 0
/portfolio/options/filter-styles.html 2 226854 0 0
/pages/shop-product.html 1 131990 0 0
/features/header/styles/full-width-transparent-border.html 1 152999 0 0
/pages/shop.html 1 123475 0 0
/portfolio/grid/columns-4.html 2 231252 0 0
/features/header/styles/transparent.html 1 152860 0 0
/pages/pricing.html 1 13188 0 0
/portfolio/masonry/columns-6.html 2 237518 0 0
/portfolio/options/load-more.html 2 238574 0 0
/portfolio/options/without-filter.html 2 221740 0 0
/portfolio/masonry/columns-4.html 2 237518 0 0
/pages/services-2.html 1 13501 0 0
/blog/single/fullwidth.html 1 19171 0 1
/features/columns/options.html 1 12723 0 0
/portfolio/styles/style-2.html 2 216338 0 0
/elements/team.html 2 307904 0 1
/portfolio/single/5.html 2 243248 0 0
/pages/services-4.html 1 15915 0 0
/portfolio/options/hash-filter.html 1 111194 0 0
/features/header/styles/full-width-transparent.html 1 153003 0 0
/portfolio/layouts/default.html 2 216264 0 0
/portfolio/styles/style-4.html 2 228434 0 0
/portfolio/layouts/parallax.html 2 210250 0 0
/portfolio/masonry/columns-3.html 2 225640 0 0
/pages/team-2.html 2 234516 0 0
/features/one-page-navigation.html 1 74313 0 0
/portfolio/grid/columns-2.html 2 225426 0 0
/portfolio/ 2 228848 0 0
/portfolio/styles/style-5.html 2 216308 0 0
/portfolio/single/2.html 2 237650 0 0
/portfolio/options/infinite-scroll.html 2 238120 0 0
/portfolio/options/fullwidth-scrollbar-slider.html 2 215402 0 0
/portfolio/layouts/left-sidebar.html 2 227950 0 0
/portfolio/options/fullwidth-slider.html 2 220818 0 0
/features/columns/nesting.html 1 12367 0 0
/features/header/styles/full-width-background-dark.html 1 146094 0 0
/portfolio/single/3.html 2 232560 0 0
/portfolio/options/columns-no-gap.html 2 216132 0 0
/portfolio/styles/style-1.html 2 218582 0 0
/features/header/styles/full-width-background-primary.html 1 146097 0 0
/portfolio/single/6.html 1 117540 0 0
/portfolio/grid/columns-6.html 2 231252 0 0
/portfolio/options/carousel-slider.html 2 231508 0 0
/blog/grid.html 1 14398 0 0
/portfolio/masonry/columns-5.html 2 237698 0 0
/features/header/styles/transparent-overlay.html 1 152883 0 0
END_SIDER
